<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dancingscript"
        android:gravity="center_horizontal"
        android:text="Hati-Hati terhadap penyergapan"
        android:textSize="60dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>