<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dancingscript"
        android:gravity="center_horizontal"
        android:text="JBUS"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="100dp"
        android:fontFamily="@font/dancingscript"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="100dp"
        android:fontFamily="@font/dancingscript"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="25dp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="300dp"
        android:alpha="0.5"
        android:backgroundTint="#808080"
        android:fontFamily="@font/dancingscript"
        android:paddingHorizontal="48dp"
        android:paddingVertical="16dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="300dp"
        android:alpha="0.5"
        android:backgroundTint="#808080"
        android:fontFamily="@font/dancingscript"
        android:paddingHorizontal="32dp"
        android:paddingVertical="16dp"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold" />
</FrameLayout>