<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wendyDharmawanJBusER.AddBusActivity"
    android:orientation="vertical"
    android:background="@color/white"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Bus"
            android:textSize="35dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add or edit your bus"
            android:textSize="15sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        >

        <EditText
            android:id="@+id/busName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#30ffffff"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:hint="Bus name"
            android:textSize="15sp"
            />

        <EditText
            android:id="@+id/busCapacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#30ffffff"
            android:drawablePadding="15dp"
            android:padding="5dp"
            android:hint="Capacity"
            android:textSize="15sp"
            />

        <EditText
            android:id="@+id/busPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#30ffffff"
            android:drawablePadding="15dp"
            android:padding="5dp"
            android:hint="Price"
            android:textSize="15sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="3dp"
            android:layout_marginBottom="9dp"
            android:gravity="center">
            <TextView
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:text="Bus Type"
                android:textSize="18dp"
                android:textColor="@color/black"/>
            <Spinner
                android:id="@+id/bus_type_dropdown"
                android:layout_width="match_parent"
                android:layout_height="48dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="3dp"
            android:layout_marginBottom="9dp"
            android:gravity="center">
            <TextView
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:text="Departure"
                android:textSize="18dp"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/black" />
            <Spinner
                android:id="@+id/departure_dropdown"
                android:layout_width="match_parent"
                android:layout_height="48dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="3dp"
            android:layout_marginBottom="9dp"
            android:gravity="center">
            <TextView
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:text="Arrival"
                android:textSize="18dp"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_forward_24"
                app:tint="@color/black" />
            <Spinner
                android:id="@+id/arrival_dropdown"
                android:layout_width="match_parent"
                android:layout_height="48dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="9dp">
            <TextView
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:text="Facilities :"
                android:textSize="18dp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:padding="10dp"
            >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkbox_AC"
                android:text="AC"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkbox_wifi"
                android:layout_marginLeft="100dp"
                android:text="WiFi"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkbox_toilet"
                android:layout_marginLeft="100dp"
                android:text="Toilet"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:padding="10dp"
                >

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox_LCD_TV"
                    android:text="LCD TV"
                    />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox_coolbox"
                    android:layout_marginLeft="72dp"
                    android:text="Coolbox"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox_lunch"
                    android:layout_marginLeft="76dp"
                    android:text="Lunch"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:padding="10dp"
                >

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox_large_baggage"
                    android:text="Large Baggage"
                    />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox_electric_socket"
                    android:layout_marginLeft="23dp"
                    android:text="Electric Socket"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="1dp"
            android:id="@+id/addBusBtn"
            android:paddingHorizontal="85dp"
            android:text="Add"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>